ㅡ문제ㅡ
18. 1부터 100사이의 정수 다섯 개를 생성하여 배열에 저장한 후 배열의 내용을 출력한 후 오름차순으로 정렬하는 프로그램을 작성하세요. (Random 클래스의 nextInt(), Arrays.copyOf(), Arrays.sort() 이용)ㅡ해답소스ㅡimport java.util.Arrays;
import java.util.Random;

public class SortTest {
    public static void main(String[] args) {
        Random r=new Random();

        int[] intarr1=new int[5];//sort 전 배열
        int[] intarr2=new int[5];//sort 후 배열

        for(int i=0 ; i<intarr1.length ; i++){
            intarr1[i]=r.nextInt(100)+1;
        }
        System.out.println("== Before Sort ==");
        for(int i=0 ; i<intarr1.length ; i++){
            System.out.println("intarr["+i+"] = "+intarr1[i]);
        }

        intarr2=Arrays.copyOf(intarr1,5);
        Arrays.sort(intarr2);

        System.out.println();
        System.out.println();
        System.out.println("== After Sort ==");
        for(int i=0 ; i<intarr2.length ; i++){
            System.out.println("intarr["+i+"] = "+intarr2[i]);
        }

    }
}
